# https://docs.gitlab.com/ee/ci/caching/#cache-nodejs-dependencies

default:
  image: node:latest
  # Cache modules in between jobs
  cache:
    key: ${CI_COMMIT_REF_SLUG}
    paths:
      - .npm/
  before_script:
    - npm ci --cache .npm --prefer-offline
    - npm install --save-dev expo-cli
publish-expo:
  stage: build
  script:
    - npx expo login -u $EXPO_USERNAME -p $EXPO_PASSWORD --non-interactive
    - npx expo publish --release-channel=dev --non-interactive
    - npx expo logout
  #except:
  #  changes:
    #  - ".gitlab-ci.yml"
